[pytest]
pythonpath = src/
testpaths = tests
asyncio_mode = auto
addopts =
    # DeprecationError: https://github.com/ktosiek/pytest-freezegun/issues/35
    -p no:freezegun
filterwarnings =
    default
    error
